# Multi-stage build: 建置前端 + Nginx 服務
# Stage 1: 建置前端
FROM denoland/deno:latest AS builder

WORKDIR /app

# 複製前端設定檔
COPY web/deno.json web/package.json ./

# 安裝依賴
RUN deno install --node-modules-dir --entrypoint npm:vite

# 複製前端原始碼
COPY web/ ./

# 建置
RUN deno run -A --node-modules-dir npm:vite build

# Stage 2: Nginx 服務
FROM nginx:alpine

# 安裝 htpasswd 工具
RUN apk add --no-cache apache2-utils

# 複製 nginx 配置
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# 從 builder 複製建置結果
COPY --from=builder /app/dist /usr/share/nginx/html

# 設定登入帳號密碼
ARG ADMIN_USER=admin
ARG ADMIN_PASSWORD=changeme
RUN htpasswd -bc /etc/nginx/.htpasswd ${ADMIN_USER} ${ADMIN_PASSWORD}

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
